<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Holidays.Company" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2" Width="2.25" />
    <Members>
      <Method Name="Company" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="holidaysProcess" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Holidays.Employee">
    <Position X="5" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="Employee" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQQAAAABAAAAAAABAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Holidays.HolidayRequest">
    <Position X="1.5" Y="1" Width="2.25" />
    <Members>
      <Method Name="HolidayRequest" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Holidays.HolidayRequest.RequestState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HolidayRequest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAIQAAAAAQAAAAIAACAQCBAAAAIAAAEAAQABQAAAAA=</HashCode>
      <FileName>HolidayRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holidays.HolidaysProcess" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5.25" Width="2.25" />
    <Members>
      <Method Name="HolidaysProcess" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAIAAAAAAAACAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>HolidaysProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notifier" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Holidays.Manager">
    <Position X="5" Y="5" Width="1.5" />
    <Members>
      <Method Name="Manager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holidays.Notifiers.ConsoleNotifier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Notifiers\ConsoleNotifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Holidays.Notifiers.SmtpNotifier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Notifiers\SmtpNotifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Holidays.NotifyPolicies.ConsoleNotifyPolicy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>NotifyPolicies\ConsoleNotifyPolicy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Holidays.NotifyPolicies.SmtpNotifyPolicy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>NotifyPolicies\SmtpNotifyPolicy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Holidays.Interfaces.ICompany">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICompany.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Holidays.Interfaces.IHolidaysProcess">
    <Position X="7.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IHolidaysProcess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Holidays.Interfaces.INotifier">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\INotifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Holidays.Interfaces.INotifyPolicy">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Interfaces\INotifyPolicy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>